# encoding: utf-8
# Release 18.0
SetScriptVersion(Version="18.0.351")
system1 = GetSystem(Name="SYS")
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
geometry1.Exit()
geometry1.Edit()
Save(Overwrite=True)
geometry1.Exit()
geometry1.Edit()
geometry1.Exit()
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
geometry1.Edit()
model1.Exit()
geometry1.Exit()
geometry1.Edit()
Save(Overwrite=True)
geometry1.Exit()
modelComponent1.Refresh()
model1.Edit()
model1.Edit()
template1 = GetTemplate(TemplateName="Mechanical APDL")
system2 = template1.CreateSystem()
model1.Exit()
system3 = template1.CreateSystem()
Save(Overwrite=True)
