# encoding: utf-8
# Release 18.0
SetScriptVersion(Version="18.0.351")
template1 = GetTemplate(
    TemplateName="Modal",
    Solver="ANSYS")
system1 = template1.CreateSystem()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit()
geometry1.Exit()
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
Save(Overwrite=True)
model1.Exit()
results1 = system1.GetContainer(ComponentName="Results")
results1.Edit()
model1.Exit()
results1.Edit()
model1.Exit()
Save(Overwrite=True)
