
  Performance statistics for Block Lanczos eigensolver: icalls =      1

 ===================================
 = sparse eigenanalysis statistics =
 ===================================

     number of equations                     =             120
     no. of nonzeroes in lower triangle of a =             301
     number of compressed nodes              =              19
     no. of compressed nonzeroes in l. tri.  =              26
     amount of workspace currently in use    =            2297
     b has general form.
     no. of nonzeroes in lower triangle of b =             112
     max. amt. of workspace used             =         1999992
     no. of nonzeroes in the factor l        =            1380.
     number of super nodes                   =               9
     number of compressed subscripts         =              48
     size of stack storage                   =             300
     maximum order of a front matrix         =              24
     maximum size of a front matrix          =             300
     maximum size of a front trapezoid       =             261
     no. of flt. pt. ops for a single factor =    2.197700D+04
     no. of flt. pt. ops for a block solve   =    2.808000D+03
     no. of flt. pt. ops for block mtx mult. =    5.296000D+03
     total no. of flt. pt. ops for factor    =    6.593100D+04
     total no. of flt. pt. ops for solve     =    3.313440D+05
     total no. of flt. pt. ops for mtx mult. =    3.442400D+05
     factorization panel size                =              18
     factorization update panel size         =              18
     solution block size                     =               8
     lanczos block size                      =               4
     number of cores used                    =               2
     total number of factorizations          =               3
     total number of lanczos runs            =               3
     total number of lanczos steps           =              26
     total number of block solves            =              30
     time (cpu & wall) for structure input   =        0.000000        0.000170
     time (cpu & wall) for ordering          =        0.000000        0.000776
     time (cpu & wall) for symbolic factor   =        0.000000        0.001657
     time (cpu & wall) for value input       =        0.000000        0.000160

     cost (elapsed time) for sparse eigenanalysis
     -----------------------------
     lanczos run start up cost               =        0.003329
     lanczos run recurrence cost             =        0.001088
     lanczos run reorthogonalization cost    =        0.005091
     lanczos run internal eigenanalysis cost =        0.000826
     lanczos eigenvector computation cost    =        0.000857
     lanczos run overhead cost               =        0.005591

     total lanczos run cost                  =        0.016783
     total factorization cost                =        0.000615
     shift strategy and overhead  cost       =        0.057963

     total sparse eigenanalysis cost         =        0.075361

     i/o stats:    unit           file length              amount transferred
                                words     mbytes            words     mbytes
                  ----          -----     ------            -----     ------

                    21            96.        0. MB           336.        0. MB
                    25          5280.        0. MB         41280.        0. MB
                    28          4800.        0. MB         27840.        0. MB
                    11           600.        0. MB          6360.        0. MB

                Total:         10776.        0. MB         75816.        1. MB
